# INC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intelligentnavigationcane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelligentnavigationcane/: MainActivity.java  MySQLConnections.java  connect.java
app/src/main/java/com/example/intelligentnavigationcane/GHJ/: LoginActivity.java  RegisterActivity.java  SQLite.java  Test_0.java  Thefirst_Activity.java  User.java
app/src/main/java/com/example/intelligentnavigationcane/GHJ/Login/: LoginActivity.java  RegisterActivity.java  SQLite.java  User.java
app/src/main/java/com/example/intelligentnavigationcane/GHJ/Test_Login/: CheckPermissionsActivity.java  ForgetActivity.java  Main_LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/intelligentnavigationcane/LXY/: Test.java  Test_1.java
app/src/main/java/com/example/intelligentnavigationcane/YBF/: DemoApplication.java  Map.java  Map_Bottom.java  Map_Top.java  Personal_Information.java  Test_2.java
app/src/main/res/drawable/: bg_info.xml  bg_poi_list.xml  bg_search_bar.xml  btn_background.xml  btn_background111.xml  selector_checked.xml
app/src/main/res/layout/: activity_bottom_.xml  activity_login.xml  activity_map.xml  activity_map_bottom.xml  activity_map_top.xml  activity_personal_information.xml  activity_phone.xml  activity_register.xml  activity_shou_ye.xml  activity_test.xml  activity_test0.xml  activity_test1.xml  activity_test2.xml  activity_thefirst_.xml  activity_track.xml  activity_user.xml  dialog_center.xml  layout_city_rgc_item.xml  layout_divider.xml
app/src/main/res/menu/: add.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intelligentnavigationcane/: ExampleUnitTest.java
(+15 files in other folders)
