<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GHJ.The_First.Bottom_Activity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
            <RadioGroup
                android:layout_height="50dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/shouye1"
                    android:background="@drawable/selector_checked"
                    android:text="首页"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/daohang2"
                    android:background="@drawable/selector_checked"
                    android:text="导航"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/luxain0"
                    android:background="@drawable/selector_checked"
                    android:text="数据"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/geren0"
                    android:background="@drawable/selector_checked"
                    android:text="个人"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </RadioGroup>
    </TableLayout>


</LinearLayout>