<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GHJ.The_First.MainActivity">

    <fragment
        android:id="@+id/map_top_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.example.intelligentnavigationcane.GHJ.The_First.Map_Top"/>

    <FrameLayout
        android:id="@+id/map_bottom_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map_bottom_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.intelligentnavigationcane.GHJ.The_First.Map_Bottom"
                />
        </FrameLayout>
    </FrameLayout>



</LinearLayout>